INSTALL_WEB_INTERFACE=true
WEBPASSWORD=704055a57c3dab80a9e0dfe9b5e1d2e8e134ee9ff49e60f2f82947c17677426d
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
