[Interface]
Address = 10.13.13.2
PrivateKey = kCXe12eFtapxu2qjcPtjjDRs1qv5D556L7mLdckw5Gg=
ListenPort = 51820
DNS = 192.168.9.103

[Peer]
PublicKey = Q0XQucgcHmQPASvCqOZ3gwDpNy49iFzVHzlEW9TKyFo=
PresharedKey = Q+49n5UOZZHJM6u1duEleJTaY6p+M+dIM7QhWtwj/I8=
Endpoint = 192.168.9.103:51820
AllowedIPs = 0.0.0.0/0
