[Interface]
Address = 10.13.13.3
PrivateKey = qGxrDbT3bDaqmH4rtR5LQ4iOKL0GHsebwOpCIJFEpE0=
ListenPort = 51820
DNS = 192.168.9.103

[Peer]
PublicKey = Q0XQucgcHmQPASvCqOZ3gwDpNy49iFzVHzlEW9TKyFo=
PresharedKey = bV1/Dp1NlxRc5axrMxAVlNP37x4FjtgxGuw+CUy3vyM=
Endpoint = 192.168.9.103:51820
AllowedIPs = 0.0.0.0/0
